body{
    margin:5px;
    padding:5px;
    line-height:1.15;
    background-color: #eeff0015;
 }

 h1,h2,h3,h4 {
   font-weight: bold;
   text-align: center;
   margin: 50px;
   font-size: large;
 }

 h1{
   font-size: x-large;
   text-align: center;
   border: 5px dashed rgba(255, 0, 162, 0.438);
   border-radius: 20px;
   padding: 10px;
   background-color: white;
 }

 h2 {
   border: 2px solid rgba(255, 0, 162, 0.438);
   padding: 10px;
   border-radius: 20px;
   width: 50%;
   margin-left: auto;
   margin-right: auto;
   background-color: white;
 }

 h3 {
   border: 1px solid rgba(255, 0, 162, 0.438);
   padding: 5px;
   border-radius: 9px;
   width: 35%;
   margin-left: auto;
   margin-right: auto;
   background-color: white;
 }

   h4 {
      border: 1px solid rgba(255, 0, 162, 0.438);
      padding: 5px;
      border-radius: 9px;
      width: 35%;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
   }


 ul li{
   list-style-type: disc;
   font-family: Verdana, sans-serif;
   color: black;
   margin-bottom: 10px;
   margin-left: 20px;
 }


 nav {
   text-align: center;
 }
 nav li{
    background-color: white;
    border: 2px solid rgba(255, 0, 162, 0.438);
    border-radius: 10px;
    display: inline-block;
    padding: 9px 1px 9px 1px;
    width: 18%;
    margin: 5px;

 }

nav ul li a:hover,
nav ul li a.open {
   color: black;
   border: 2px solid rgba(255, 0, 162, 0.438);
   padding: 2px;
}


p {
   line-height: 2;
   font-family: Verdana, sans-serif;
   color: black;
   margin-bottom: 10px;
   text-align: left;
   background-color: white;
   border: 2px solid rgba(255, 0, 162, 0.438);
   width: 75%;
   margin-left: auto;
   margin-right: auto;
   border-radius: 20px;
   padding: 10px;
}

p:first-child{
   margin-top: 50px;
}

img {
   width: 45%;
   height: auto;
   border: 5px solid rgba(255, 0, 162, 0.438);
   border-radius: 10px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 50px;
}

.img1 {
   margin-top: 50px;
}

.gallery {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   width: 100%;
   gap: 20px;
   justify-items: center;
   align-items: stretch;
   justify-content: center;
 }

 .gallery img {
   display: inline-grid;
   width: 90%;
   border: 5px solid rgba(255, 0, 162, 0.438);
 }

.skip {
   color: black;
   padding: 8px;
   z-index: 100;  
   position: absolute;
   left: -999px;
   top: -999px;
   background-color: white;
 }

 .skip:focus {
   left: 0;
   top: 0;
}

.list {
   border: 2px dashed rgba(255, 0, 162, 0.438);
   border-radius: 20px;
   padding: 10px;
   background-color: white;
}

@media (min-width: 768px) {

   h1, h2, h3, h4 {
       width: 50%;
       margin-left: auto;
       margin-right: auto;
   }

   h1 {
       font-size: x-large;
       width: 75%;
   }

   body {
       font-size: 18px;
   }

   img {
       width: 50%;
   }

   p {
       padding: 20px;
   }

   .list {
       width: 75%;
       margin-left: auto;
       margin-right: auto;
       padding: 20px;
   }

   nav {
      justify-content: space-between;
   }

   .gallery {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 10px;
      padding: 10px;
  }

  .gallery img {
      flex: 0 0 auto;
      width: 75%;
      scroll-snap-align: start;
      border: 5px solid rgba(255, 0, 162, 0.438);
      margin: auto;
  }

  .gallery img:first-child {
   margin-left: 1000px;
}

::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 10px;
 }

 ::-webkit-scrollbar {
   width: 10px;
   height: 10px;
 }

}